<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Vortex.Tests.IntegrationTests</AssemblyName>

    <RootNamespace>Equilaterus.Vortex.Tests.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\**" />
    <EmbeddedResource Remove="Engine\**" />
    <None Remove="Engine\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vortex.Saturn.Data.EFCore\Vortex.Saturn.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Vortex.Saturn.Data.MongoDB\Vortex.Saturn.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Vortex.Saturn\Vortex.Saturn.csproj" />
    <ProjectReference Include="..\..\src\Vortex\Vortex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
