<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdjuntablePersistanceManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\IActivable.cs" />
    <Compile Include="Models\IAttacheableFile.cs" />
    <Compile Include="Models\IBaseModel.cs" />
    <Compile Include="Models\ISoftdeleteable.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortex\Vortex.csproj" />
  </ItemGroup>

</Project>
