<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdjuntablePersistanceManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortex\Vortex.csproj" />
  </ItemGroup>

</Project>
