<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vortex.Files.Azure</AssemblyName>
    <RootNamespace>Equilaterus.Vortex.Services.AzureStorage.</RootNamespace>
    <Copyright>Daniel Cañizares and Juan Felipe Cañizares © 2017</Copyright>
    <Authors>Equilaterus</Authors>
    <Company>Equilaterus</Company>
    <PackageId>Equilaterus.Vortex.Files.Azure</PackageId>
    <Version>0.0.1</Version>
    <Product>Equilaterus.Vortex.Files.Azure</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortex\Vortex.csproj" />
  </ItemGroup>

</Project>
