<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vortex.Data.EFCore\Vortex.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Vortex\Vortex.csproj" />
    <ProjectReference Include="..\..\test\Vortex.Data.EFCore.Tests\Vortex.Data.EFCore.Tests.csproj" />
  </ItemGroup>

</Project>
