<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Copyright>Daniel Cañizares and Juan Felipe Cañizares © 2017</Copyright>
    <Authors>Equilaterus</Authors>
    <Company>Equilaterus</Company>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <AssemblyName>Equilaterus.Vortex.Services.EFCore</AssemblyName>
    <RootNamespace>Equilaterus.Vortex.DataStorage.EFCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortex.Saturn\Vortex.Saturn.csproj" />
  </ItemGroup>

</Project>
