<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Equilaterus.Vortex.Services.LocalStorage</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortex.Saturn\Vortex.Saturn.csproj" />
  </ItemGroup>

</Project>
