<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Equilaterus.Vortex.Services.MongoDB</RootNamespace>
    <AssemblyName>Equilaterus.Vortex.Services.MongoDB</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortex.Saturn\Vortex.Saturn.csproj" />
  </ItemGroup>

</Project>
