<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Copyright>Equilaterus @ 2021</Copyright>
    <Company>Equilaterus</Company>
    <Authors>Equilaterus</Authors>
    <AssemblyName>Equilaterus.Vortex</AssemblyName>
    <RootNamespace>Equilaterus.Vortex</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/equilaterus/Vortex</RepositoryUrl>
    <PackageTags>Functional, Monads, Maybe, TaskExtensions</PackageTags>
    <Description>Vortex is a .Net Standard framework focused on Functional Programming.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
