<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <Copyright>Daniel Cañizares and Juan Felipe Cañizares @ 2019</Copyright>
    <Company>Equilaterus</Company>
    <Authors>Equilaterus</Authors>
    <AssemblyName>Equilaterus.Vortex</AssemblyName>
    <RootNamespace>Equilaterus.Vortex</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/equilaterus/Vortex/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/equilaterus/Vortex</RepositoryUrl>
    <PackageTags>Functional, Monads, Maybe, TaskExtensions</PackageTags>
  </PropertyGroup>

</Project>
