<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Copyright>Daniel Cañizares and Juan Felipe Cañizares @ 2017</Copyright>
    <Company>Equilaterus</Company>
    <Authors>Equilaterus</Authors>
    <AssemblyName>Equilaterus.Vortex</AssemblyName>
    <RootNamespace>Equilaterus.Vortex</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.15" />
  </ItemGroup>

</Project>
